<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbuzz Coffee</title>
    
    <style type="text/css">
        body {background-color:#d2b48c;
        margin-left: 20%;
        margin-right: 20%;
        border: 2px dotted black;
        padding: 10px 10px 10px 10px;font-family: san-serif;
    }.sticky {position: fixed;top: 0;width: 100%
    }
        .footer {position: fixed;left: 0;bottom: 0;width: 100%;background-color: rgba(13, 13, 13, 0.442);color: gainsboro;text-align: center;
    }
        .header {padding: 10px 20px;background: rgba(13, 13, 13, 0.442);color: #f1f1f1; font-size:20px;
    }
        .content {padding: 150px;
    }
        .sticky {position: fixed;top: 0;width: 100%
        }
    </style>
    <div class="header" id="myHeader"><h1 style="font-family: Arial Narrow, sans-serif; font-variant: small-caps; text-align:center;"> garry's coffee shop</h1
        >
    </div>
    
</head>
<body>
    <h1>Garry's Coffee Beverages</h1>
    <h2>House Blend, $1.49</h2>
    <p>A smooth, mild blend of coffees from Mexico, 
        Bolivia and Guatemala.</p>
    <h2>Mocha Cafe Latte, $2.35</h2>
    <p>Espresso, steamed milk and chocolate syrup.</p>
    <h2>Cappuccino, $1.89</h2>
    <p>A mixture of espresso, steamed milk and foam.</p>
    <h2>Chai Tea, $1.85</h2>
    <p>A spicy drink made with black tea, spices, milk and honey.</p>
        
        <a href="message.html">message from your Garry</a>
        <a href="mission.html">The shops Mission and Values</a> 

        <p>I have add a header and a footer that is sticky is bar </p>
    
    <div class="footer" id="myfooter"><p style="font-family:Blippo, fantasy;">Gmail: garry.gage@ucollege.edu</p><p></div> 
    
    <!--
    <script>
        window.onscroll = function() {myFunction()};
        
        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;
        
        function myFunction() {if (window.pageYOffset > sticky) {header.classList.add("sticky");
        } 
            else {header.classList.remove("sticky");
          }
        }
        </script>-->
</body>
</html>